[uwsgi]
wsgi-file = /home/ec2-user/strongest-news-react-flask-mysql/docker-images-flask/src/run.py
callable = app
master = true
processes = 1
socket = :3031
chmod-socket = 666
vacuum = true
die-on-term = true
py-autoreload = 1
