user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    set_real_ip_from   172.16.0.0/12;
    real_ip_header     X-Forwarded-For;

    upstream uwsgi {
        server 127.0.0.1:3031;
    }

    server {
        listen 80;
        charset utf-8;

        location /health_check {
           empty_gif;
           access_log off;
           break;
        }

        location ~ ^/(css|fonts|img|static)/ {
	   root /home/ec2-user/strongest-news/react/build/;
        }

        location / {
	   root /home/ec2-user/strongest-news/react/build/;
	   index  index.html index.htm;
	   try_files $uri /index.html;
        }

        location /v1/ {
            include uwsgi_params;
            uwsgi_pass uwsgi;
        }
    }
}